By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/ocean-view

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Ocean View is a beautiful handwriting lettering. 

This script typeface is cute and feminine, optimized for a modern signature logotype with a genuine craft style. 
Its monolined strokes and hand drawn letterforms emits optimism and lightheartedness. 

Use underscore _ to make a swash. 
Example: Cle_arly

Use multiple underscores to make different swashes. 
Example: Super__________star
(Download required.)

The Ocean View family consists of five high-quality cursive fonts:
Thin, Light, Regular, Bold and Black

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


